# StaggeredGrid

./: main - Shortcut.lnk
app/: build.gradle
app/src/main/java/inducesmile/com/androidstaggeredgridlayoutmanager/: MainActivity.java  SearchBarFragment.java  SolventRecyclerViewAdapter.java  SolventViewHolders.java
app/src/main/res/layout/: activity_main_with_tabs.xml  fragment_search_box.xml
app/src/main/res/values/: strings.xml
