apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "inducesmile.com.androidstaggeredgridlayoutmanager"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:11.8.0'

    //fast android networking library
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'

    //jackson parser
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.1'

    //to use appbarlayout functions
    implementation 'com.android.support:design:26.1.0'

    //flyco tablayout
    //implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}

apply plugin: 'com.google.gms.google-services'