<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/search_bar_fragment"
            android:name="inducesmile.com.androidstaggeredgridlayoutmanager.SearchBarFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:layout="@layout/fragment_search_box" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</android.support.design.widget.CoordinatorLayout>